// Alerts
.alert-variant(@background; @border; @text-color;@icon-color:#fff) {
  background-color: @background;
  border-color: @border;
  color: @text-color;

  hr {
    border-top-color: darken(@border, 5%);
  }
  .alert-link {
    color: darken(@text-color, 10%);
  }
  .wsif{
  	display: inline-block;
  	// margin-right: 24px;
  	font-size: 30px;
  	color:@icon-color;
  	vertical-align: middle;
  }
}
