// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
.button-variant(@hover-color; @active-color) {
  &:hover, &:focus, &.focus {
    color: @hover-color;
    border-color: @hover-color;
    text-decoration: none;
  }

  &:active, &.active {
    color: @active-color;
    border-color: @active-color;
  }

}

.button-variant-primary(@hover-bg; @active-bg) {
  &:hover, &:focus, &.focus {
    color: @btn-primary-color;
    background: @hover-bg;
    border-color: @hover-bg;
    text-decoration: none;
  }

  &:active, &.active {
    color: @btn-primary-color;
    background: @active-bg;
    border-color: @active-bg;
  }
}

.button-variant-inverse() {
  &:hover, &:focus, &.focus {
    .opacity(1);
  }
  &:active, &.active {
    .opacity(0.8);
  } 
}
// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
}
