// Panels

.panel-variant(@border; @heading-text-color; @heading-bg-color; @body-bg-color) {
  border-color: @border;
  background: @body-bg-color;

  & > .panel-heading {
    background-color: @heading-bg-color;

    a {
      color: @heading-text-color;
      font-weight: 400;
    }

    + .panel-collapse > .panel-body {
      border-top-color: @border;
    }
  }
  & > .panel-footer {
    + .panel-collapse > .panel-body {
      border-bottom-color: @border;
    }
  }
}
