//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }
  // Provide class for links that match alerts
  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }
  > p + p {
    margin-top: 5px;
  }
  .wsif{
    display: inline-block;
    font-size: 30px;
    vertical-align: middle;
  }
}

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissible {
  padding-right: (@alert-padding + 20);
  position: relative;

  // Adjust close link position
  .close {
    @size: @font-size-large;  //这是根据close的大小来的
    position: absolute;
    color: inherit;
    top: 10px;
    right: @size;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text;#00b12c);
}
.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text;#5aace6);
}
.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text;#ffa94a);
}
.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text;#f33434);
}

.alert-small {
  padding: @padding-base-vertical @padding-base-horizontal;
  //宁尘添加
  .alert-icon{
    line-height: 1;
    margin-right: 5px;
    font-size: 20px !important;
  }
  .close {
    font-size: 20px;
    top: 0;
  }
}

.alert-inline {
  display: inline-block;
  margin-bottom: 0;
}

//带图标
.alert {
  overflow: hidden;
  .alert-icon {
    float: left;
    font-size: @line-height-computed;
  }
  .alert-content {
    margin-left: 32px;
  }
}

//默认文本色
.alert.text-default {
  color: @text-default;
}
