//
// Close icons
// --------------------------------------------------


.close {
  float: right;
  font-size: (@font-size-large * 2);
  line-height: 1;
  color: @close-color;
  text-shadow: @close-text-shadow;

  &:hover,
  &:focus {
    color: @close-hover-color;
    text-decoration: none;
    cursor: pointer;
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}
