//
// Dropdown menus 旧版的dropdown
// --------------------------------------------------


// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
.sui-dropup,
.sui-dropdown {
  position: relative;
  display: inline-block;
  .dropdown-toggle {
    // The caret makes the toggle a bit too tall in IE7
    margin-bottom: -3px;
  }
  .dropdown-inner {
    > a {
      text-decoration: none;
    }
  }

  &.dropdown-bordered > .dropdown-inner {
    > .sui-dropdown-menu {
      left: 0;
      margin: 0; // override default ul
      z-index: 9;
    }
  }
  &.select .sui-dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
  }
  .sui-dropdown-menu {
    display: none;
    position: absolute;
    z-index: @zindex-dropdown;
  }
  .dropdown-submenu {
    position: relative;
    > .sui-dropdown-menu {
      top: 0;
      left: 100%;
    }
    &:hover {
      > .sui-dropdown-menu {
        display: block;
      }
    }
    > a {
      .sui-icon {
        font-size: 120%;
      }
    }
  }

  &.open {
    .dropdown-inner > .sui-dropdown-menu,
    > .sui-dropdown-menu
    {
      display: block;
    }
    .dropdown-toggle {
      outline: 0;
    }

  }
    
  a {
    outline: 0;
  }

// Place the caret
  .caret {
    font-family: "icon-pc";
    font-style: normal;
    vertical-align: -1px; //对齐，修复默认的iconfont会改变容器行高的bug
    line-height: 1;
    &:before {
      content: "\c611";
    }
  }

  &.dropdown-bordered {
    font-size: @font-size-small;
    line-height: @line-height-base;
    vertical-align: middle;
    display: inline-block;
    padding: 0;
    height: 24px;
    .dropdown-inner {
      border: 2px solid @dropdown-border;
      display: inline-block;
      border-radius: @border-radius-base;
      a {
        color: #666;
        min-width: 82px;  //总宽度100px
        display: block;
        padding: @padding-base-vertical @padding-base-horizontal;
        padding-left: 8px;
        padding-right: 8px;
      }
      .disabled > a {
        color: #999!important;
      }
      .caret {
        float: right;
        margin-left: 4px;
        line-height: 1.5;
      }

      > .sui-dropdown-menu {
        margin: 0;
        min-width: 100%;
        .box-sizing(border-box);
        border-radius:0 0 @border-radius-small @border-radius-small;
      }
    }
    &.open {
      .dropdown-inner {
        > a {
          position: relative;
          z-index: 10;
        }
      }
    }
  }

  &.disabled {
    .dropdown-inner {
      a {
        color: @dropdown-link-disabled-color;//todo
      }
    }
    &.dropdown-bordered a {
      background-color: @gray-lighter;//todo
    }
  }
  input {
    border: 0;
    width: 100px;
    color: #666;
  }

  &.align-right > .dropdown-inner > .sui-dropdown-menu,
  &.align-right > .sui-dropdown-menu {
    right: 0;
    left: auto;
  }
}

// The dropdown menu (ul) 
// 这个是可以独立使用的
// ----------------------
.sui-dropdown-menu {
  display: inline-block; 
  padding: 1px 0;
  min-width: 100px;
  list-style: none;
  background-color: @dropdown-bg;
  border: 2px solid @dropdown-border;
  border-radius: @border-radius-base;
  .box-shadow(2px 2px 0px 0px rgba(0,0,0,.1));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;

  // Aligns the dropdown menu to right
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Dividers (basically an hr) within the dropdown
  // .divider {
  //   .nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
  //   margin: 5px 1px;
  // }

  //group title
  .group-title {
    color: #999;
    padding: 2px 6px;
  }

  // Links within the dropdown menu
  > li {
    padding: 0 1px; //这里通过li左右padding而不是容器的，因为多级菜单要用li的hover状态来控制，必须让li占据更多宽度
    border-top: 1px solid @dropdown-divider-bg;// 
    &:first-child {
      border-top: none;
    }
    a {
      display: block;
      padding: 3px 10px;
      clear: both;
      font-weight: normal;
      line-height: @line-height-base;
      color: @dropdown-link-color;
      white-space: nowrap;
      
      &:focus {
        outline: none;
      }
      &:hover,&:focus {
        background-color: @dropdown-bg;
      }
    }
    &:hover > a,
    .active > a
    {
      color: @brand-primary;
    }
  }
}

.sui-dropup .sui-dropdown-menu {
  .box-shadow(2px -2px 0px 0px rgba(0,0,0,.1));
}

// Hover/Focus state
// -----------
.sui-dropdown-menu > li > a:hover,
.sui-dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  text-decoration: none;
  color: @dropdown-link-hover-color;
  background-color: lighten(@dropdown-link-hover-bg, 5%);
}

// Active state
// ------------
.sui-dropdown-menu {
  > .active  a {
    &, &:hover, &:focus {
      color: @brand-primary;
      text-decoration: none;
      outline: 0;
      background-color: @dropdown-bg;
    }
  }

// Disabled state
// --------------
// Gray out text and ensure the hover/focus state remains gray
  > .disabled > a {
    &, &:hover, &:focus {
      color: @dropdown-link-disabled-color;
      background-color: @dropdown-bg;
    }
  }
// Nuke hover/focus effects
  > .disabled > a {
    &:hover, &:focus {
      text-decoration: none;
      background-color: transparent;
      background-image: none; // Remove CSS gradient
      .reset-filter();
      cursor: default;
    }
  }
}

// Open state for the dropdown
// ---------------------------


// Backdrop to catch body clicks on mobile, etc.
// ---------------------------
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: (@zindex-dropdown - 10);
}

// different size



// Right aligned dropdowns
// ---------------------------
.pull-right > .sui-dropdown-menu {
  right: 0;
  left: auto;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
// ------------------------------------------------------
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?
.sui-dropup,
.navbar-fixed-bottom .sui-dropdown {
  // Different positioning for bottom up menu
  .sui-dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
  }
  .dropdown-toggle > .caret:before {
    content: "\c60e";
  }
}

// Tweak nav headers
// -----------------
// Increase padding from 15px to 20px on sides


// Typeahead
// ---------


//dropdownmenu scrollbar style


//simple input but looks like dropdown
