@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1428634097_5624354.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1428634097_5624354.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1428634097_5624354.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1428634097_5624354.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1428634097_5624354.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-close:before { content: "\e609"; }
.icon-check-round-sign:before { content: "\e602"; }
.icon-check-round:before { content: "\e603"; }
.icon-close-round-sign:before { content: "\e604"; }
.icon-close-round:before { content: "\e608"; }
.icon-new:before { content: "\e601"; }
.icon-success:before { content: "\e605"; }
.icon-danger:before { content: "\e606"; }
.icon-warning:before { content: "\e607"; }
.icon-add:before { content: "\e600"; }
