//
// Labels
// --------------------------------------------------

.label {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  font-size: @font-size-small;
  line-height: 1.83;  //22px
  color: @label-color;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
  cursor: default;

  // Add hover effects, but only for links
  a& {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for labels in buttons
  .btn & {
    position: relative;
    top: -1px;
  }
}

// Colors
// Contextual variations (linked labels get darker on :hover)

.label-default {
  .label-variant(@label-default-bg);
}

.label-primary {
  .label-variant(@label-primary-bg);
}

.label-success {
  .label-variant(@label-success-bg);
}

.label-info {
  .label-variant(@label-info-bg);
}

.label-warning {
  .label-variant(@label-warning-bg);
}

.label-purple {
  .label-variant(@label-purple-bg);
}
