//
// Navs
// --------------------------------------------------


// Base class
// --------------------------------------------------

.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  &:extend(.clearfix all);

  > li {
    position: relative;
    display: block;

    > a {
      position: relative;
      display: block;
      padding: @nav-link-padding;
      color: @gray-light;
      &:hover,
      &:focus {
        color: @brand-primary;
        background-color: @nav-link-hover-bg;
        // border-color: @nav-link-hover-bg;
      }
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @nav-disabled-link-color;

      &:hover,
      &:focus {
        color: @nav-disabled-link-hover-color;
        background-color: transparent;
        cursor: @cursor-disabled;
      }
    }
  }

  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: @nav-link-hover-bg;
      border-color: @link-color;
    }
  }
}


// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: 1px solid @nav-tabs-border-color;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;

    // Actual tabs (as links)
    > a {
      margin-right: 2px;
      line-height: @line-height-base;
      border: 1px solid transparent;
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        background-color: @nav-tabs-active-link-hover-bg;
        border: 1px solid @nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent;
        cursor: default;
      }
    }
  }
}


//wraped类型标签页

.tab-wraped {
  border: 1px solid @navTabsBorderColor;
  border-top: 0;
  margin-bottom: 30px;
  > li {
    padding: 0;
    transition: border .2s linear;
    > a {
      color: @nav-tab-wraped-color;
      padding: 2px;
      background: @nav-tab-wraped-bg;
      margin: 0;
      border-top: 1px solid @navTabsBorderColor;
      border-bottom: 1px solid @navTabsBorderColor;
      text-align: center;
      &:hover,&:focus {
        background: #fff;
        // border-color: @navTabsBorderColor;
      }
      h4 {
        font-size: 16px;
      }
    }
    + li {
      > a {
        border-left: 1px solid @navTabsBorderColor;
      }
    }
    &.active > a {
      background: #fff;
      border-bottom: 1px solid #fff;
      border-top: 2px solid @brand-primary !important;
      margin: 0 -1px;
      padding: 1px 2px 2px;
    }

    ul {
      margin: auto;
    }
    li {
      margin: 5px 0;
    }
    strong {
      font-size: 120%;
      vertical-align: middle;
    }
    label {
      color: #999;
      display: inline-block;
      width: 70px;
      text-align: right;
      margin-right: 10px;
      cursor: pointer;
    }
  }
}

// Tabbable tabs
// -------------------------

// Hide tabbable panes to start, show them when `.active`
.tab-content {
  > .tab-pane {
    display: none;
    visibility: hidden;
  }
  > .active {
    display: block;
    visibility: visible;
  }
}


// Dropdowns
// -------------------------

// Specific dropdowns
.nav-tabs .dropdown-menu {
  // make dropdown border overlap tab border
  margin-top: -1px;
  // Remove the top rounded corners here since there is a hard edge above the menu
  .border-top-radius(0);
}


//size
.nav-lg > li > a {
  padding: 4px 13px;
}
.nav-xl > li > a {
  padding: 6px 16px;
  font-size: 16.1px;
}


