//
// Pagination (multiple pages)
// --------------------------------------------------
// Space out pagination from surrounding content
.pagination {
  margin: @line-height-computed 0;
}

.pagination ul {
  // Allow for text-based alignment
  display: inline-block;
  // Reset default ul styles
  margin-left: 0;
  margin-bottom: 0;
  vertical-align: middle;
  // Visuals
  //.box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.pagination ul > li {
  display: inline; // Remove list-style and block-level defaults
}
.pagination ul > li > a,
.pagination ul > li > span {

  position: relative;
  float: left; // Collapse white-space
  padding: @paginationPadding;
  line-height: @line-height-computed;
  text-decoration: none;
  color: @brand-primary;
  background-color: @paginationBackground;
  border: 1px solid @paginationBorder;
  margin-left: -1px; //Collapse the border
   > i.icon {
        line-height: @line-height-computed;
   }
}
.pagination ul > li > a:hover,
.pagination ul > li > a:focus {
  color: @btn-primary-color;
  background-color: @brand-primary-hover;
  border-color: @brand-primary-hover;
    
}
.pagination ul > .active > a,
.pagination ul > .active > span {
  background-color: @paginationActiveBackground;
  color: @btn-primary-color; 
  border-color: @paginationActiveBackground;
  cursor: default;
  &:hover, &:focus {
      //reset a:hover, do not change if active
      background-color: @paginationActiveBackground;
      color: @btn-primary-color; 
      border-color: @paginationActiveBackground;
  }
}

.pagination ul > .dotted > span,
.pagination ul > .dotted > a {
  border-top: none;
  border-bottom: none;  
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover,
.pagination ul > .disabled > a:focus {
  color: @gray-light;
  background-color: transparent;
  cursor: default;
}
//next&prev btn, depends on the disabled attribute
.pagination ul {
    > .prev, > .next {
        > span, > a {
            background-color: @paginationBtnColor;
        }
    }
    & > .disabled.prev, .disabled.next {
        > span:hover, > span:focus, > a:hover, > a:focus {
            background-color: @paginationBtnColor; //do not change backgroundColor if is disabled
            border-color: @paginationBorder;
        }
    }
}

.pagination {
    //非主流分页器
    .prev + .prev,.next + .next {
        a {
            margin-left: 5px;
        }
    }
    .ex-page-num {
        .input-default;
        width: 18px;
        float: left;
        margin: 0px 5px;
        border-radius: 0;
    }
    //输入框拉长
    div {
        display: inline-block;
        color: @paginationExPageStatus;
        .page-num {
            .input-default;
            margin: 0px;
            width: 15px;
            border-radius: 0;
            .singleTransition(width, 0.1s, linear, 0.1s);
            + .page-confirm {
                .btn;
                .btn-primary;
                border-radius: 0;
                vertical-align: top;
            }
        }
        .page-num:focus {
            width: 50px;
            + .page-confirm {
                display: inline-block;
            }
        }
       

    }
}

//输入框拉长 按钮显隐
/*
.pagination {
    div {
        display: inline-block;
        .page-num {
            margin: 0px;
            width: 15px;
            .singleTransition(width);
            + .page-confirm {
                display: none;
                border-radius: 0;
            }
        }
        .page-num:focus {
            width: 50px;
            + .page-confirm {
                display: inline-block;
            }
        }
       

    }
}
*/
// Alignment
// --------------------------------------------------

.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}


// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  ul > li > a,
  ul > li > span {
    padding: @paginationPaddingLarge;
    font-size: @font-size-xlarge;
  }
  div {
    font-size: @font-size-xlarge;
      .page-num {
          .input-lg;
          + .page-confirm {
              .btn;
              .btn-lg;
              .btn-primary;
              vertical-align: top;
              border-radius: 0;
          }
      }
  }
  .ex-page-num {
      .input-lg;
  }
}
// xlarge

.pagination-xl {
  ul > li > a,
  ul > li > span {
    padding: @paginationPaddingXLarge;
    font-size: @font-size-xlarge;
  }
  div {
      .page-num {
          .input-lg;
          + .page-confirm {
              .btn;
              .btn-xl;
              .btn-primary;
              border-radius: 0;
              vertical-align: top;
          }
      }
  }
}

// Small
.pagination-sm {
  ul > li > a,
  ul > li > span {
    padding: @paginationPaddingSmall;
    font-size: @font-size-small;
  }
  div {
      .page-num {
          .input-sm;
          + .page-confirm {
              .btn;
              .btn-sm;
              .btn-primary;
              vertical-align: top;
              border-radius: 0;
          }
      }
  }
}
//非主流分页器
.pagination {
}
.pagination-naked {
    > ul {
        > li {
            > a,span {
                border: none;
                background-color: transparent !important;
                padding: @paginationNakedPadding;
                font-size: @font-size-small;
                &:hover {
                    color: @brand-primary;
                }
                > i {
                    line-height: @line-height-computed;
                }
            }
        }
    }
   .ex-page-num {
       & + span {
            color: @paginationExPageStatus;
            padding: 4px 0px;
            &:before {
                content: "/";
            }
            &:hover {
                color: @paginationExPageStatus;
            }
       } 
   }
   
     
}
.pagination-naked.pagination-lg {
    > ul {
        > li {
          a,span {
              padding: @paginationNakedPaddingLarge;
              font-size: @font-size-xlarge;
              &.ex-page-status {
                  padding: 4px 10px;
                  color: @paginationExPageStatus;
              }
          }
        }
    }

}

