//
// Panels
// --------------------------------------------------


// Base class
.panel {
  margin-bottom: @line-height-computed;
  background-color: @panel-bg;
  border: 1px solid transparent;

  // 小号panel
  &.panel-sm {
    .panel-heading{
      padding: @panel-sm-heading-padding;
      font-size: @font-size-base;
      .text-muted {
        margin-left: 2px;
        font-size: @font-size-small;
      }
    }
    .panel-body {
      padding: @panel-sm-body-padding;
    }
  }
}

// Panel contents
.panel-body {
  padding: @panel-body-padding;
  &:extend(.clearfix all);
}

// Optional heading
.panel-heading {
  padding: @panel-heading-padding;
  border-bottom: 1px solid transparent;
  font-size: @font-size-large;
  color: #666;

  .text-muted {
    margin-left: 2px;
    font-size: @font-size-base;
  }

  > .dropdown .dropdown-toggle {
    color: inherit;
  }

  &[data-toggle="collapse"] {
    cursor: row-resize;
  }
}

// Within heading, strip any `h*` tag of its default margins for spacing.
/*
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: @font-size-large;
  color: inherit;

}
*/

// Optional footer (stays gray in every modifier class)
/*
.panel-footer {
  padding: @panel-footer-padding;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-inner-border;
}
*/


// List groups in panels
//
// By default, space out list group content from panel headings to account for
// any kind of custom content between the two.

.panel {
  > .list-group,
  > .panel-collapse > .list-group {
    margin-bottom: 0;

    .list-group-item {
      border-width: 1px 0;
    }

    &:first-child {
      .list-group-item:first-child {
        border-top: 0;
      }
    }
    &:last-child {
      .list-group-item:last-child {
        border-bottom: 0;
      }
    }
  }
}
// Collapse space between when there's no additional content.
.panel-heading + .list-group {
  .list-group-item:first-child {
    border-top-width: 0;
  }
}
/*
.list-group + .panel-footer {
  border-top-width: 0;
}
*/

// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.panel-group {
  margin-bottom: @line-height-computed;

  // Tighten up margin so it's only between panels
  .panel {
    margin-bottom: 0;

    + .panel {
      margin-top: 5px;
    }
  }

  .panel-heading {
    border-bottom: 0;

    + .panel-collapse > .panel-body,
    + .panel-collapse > .list-group {
      border-top: 1px solid @panel-inner-border;
    }
  }

  /*
  .panel-footer {
    border-top: 0;
    + .panel-collapse .panel-body {
      border-bottom: 1px solid @panel-inner-border;
    }
  }
  */
}


// Contextual variations
.panel-default {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-body-bg);
}
.panel-primary {
  .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-body-bg);
}
/*
.panel-success {
  .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.panel-info {
  .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}
.panel-warning {
  .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.panel-danger {
  .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}
*/

