.steps {
    * {box-sizing: content-box;}
    font-size: 0px;
    overflow: hidden;
    line-height: 0px;
    margin: @line-height-computed 0px;
    .wrap {
        display: inline-block;
    }
    .wrap > div {
        width: @stepsBaseWidth;
        height: @stepsBaseHeight;
        display: inline-block;
        line-height: @stepsBaseHeight;
        vertical-align: top;
        font-size: @font-size-base;
        position: relative;
        > label {
            margin-left: (@stepsBaseHeight / 2 + 10px);
            cursor: default;
        }
    }
    .triangle-right {
        display: inline-block;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: (@stepsBaseHeight / 2);
        position: absolute;
        right: (-@stepsBaseHeight + 1); //加一个1px，fix wrap带来的宽度
        z-index: 1;
    }
    .triangle-right-bg {
        .triangle-right;
        border-width: (@stepsBaseHeight / 2 + 4);
        right: (-@stepsBaseHeight -  4 * 2);
        border-color: transparent transparent transparent #FFF;
        top: -4px;
    }

    .round {
        display: inline-block;
        width: (@font-size-base + 4px);
        height: (@font-size-base + 4px);
        border-radius: ((@font-size-base + 4px) / 2);
        text-align: center;
        line-height: (@font-size-base + 4px);
        .sui-icon {
          vertical-align: -1px;
        }
    }
    .round + span:before {
        content: '\00a0';
    }
    .finished {
        background-color: @stepsFinishedColor;
        color: @stepsFinishedTextColor;
         .triangle-right {
            border-color: transparent transparent transparent @stepsFinishedColor;
        }
        .round {
            background-color: @body-bg;
            background-color: transparent\9;
            color: @stepsFinishedColor;
            > i {
                color: @stepsFinishedColor;
                font-size: @font-size-base;
            }
        }
    }
    .current {
        background-color: @stepsCurrentColor;
        color: @stepsCurrentTextColor;
         .triangle-right {
            border-color: transparent transparent transparent @stepsCurrentColor;
        }
        .round {
            background-color: @body-bg;
            color: @stepsCurrentColor;
            color: #FFF\9;
            background-color: transparent\9;
        }
    }
    .todo {
        background-color: @stepsTodoColor;
        color : @stepsTodoTextColor;
         .triangle-right {
            border-color: transparent transparent transparent @stepsTodoColor;
        }
        .round {
            background-color: @body-bg;
            background-color: transparent\9;
        }
    }
}

.steps-large {
    .wrap > div {
        font-size: @font-size-xlarge;
        width: (@stepsBaseWidth * 1.25);
        height: (@stepsBaseHeight * 1.25);
        line-height: (@stepsBaseHeight * 1.25);
        > label {
            font-size: @font-size-xlarge;
            margin-left: (@stepsBaseHeight * 1.25 / 2 + 10px);
        }
    }
    .triangle-right {
        border-width: (@stepsBaseHeight * 1.25 / 2);
        right: (-@stepsBaseHeight * 1.25 + 1);
    }
    .triangle-right-bg {
        border-width: (@stepsBaseHeight * 1.25 / 2 + 4);
        right: (-@stepsBaseHeight * 1.25 -  4 * 2);
    }
    .round {
        width: (@font-size-xlarge + 4);
        height: (@font-size-xlarge + 4);
        line-height: (@font-size-xlarge + 4);
        border-radius: ((@font-size-xlarge + 4) / 2);

    }
}
.steps-auto {
    display: table;
    width: 100%;
    .wrap  {
        display: table-cell;
        > div {
            width: 100%;
        }

    }
}
.steps-round {
    * {box-sizing: content-box;}
    font-size: 0px;
    overflow: hidden;
    line-height: 0px;
    margin: @line-height-computed 0px;
    padding: 0px (@font-size-base / 2);
    > div {
        display: inline-block;
        vertical-align: top;
        position: relative;
        .wrap {
            .clearfix;
        }
        > label {
            display: inline-block;
            .text-overflow();
            font-size: @font-size-base;
            line-height: @font-size-base;
            height: @font-size-base;
            margin-top: @font-size-base / 2;
            color: @stepsRoundFinishedTextColor;
            cursor: default;
            text-align: center;
            width:50%;
            margin-left:-25%;
            position: relative;
            left:15px;
        }
        &:first-child > label{
            width:auto;
            max-width: 50%;
            margin-left:0;
            left:0;
        }
        &:last-child, &.last {
            width:30px !important;
            > label {
                position: absolute;
                width:auto;
                margin-left:0;
                left:auto;
                right:0;
            }
        }
        .round {
            width: 22px;
            height: 22px;
            border-radius: 15px;
            vertical-align: middle;
            font-size: @font-size-base;
            color: #FFF;
            line-height: 22px;
            text-align: center;
            float: left;
        }
        .bar {
            margin: 10px 10px 0px 40px;
            width: 200px;
            height: 6px;
            vertical-align: middle;
            border-radius: 4px;
        }
    }
    > .finished {
        .round {
            border: 4px @stepsFinishedColor solid;
            background-color: @stepsFinishedColor;
            color: @stepsFinishedTextColor;
        }
        .bar {
            background-color: @stepsFinishedColor;
        }
    }
    > .current {
        .round {
            border: 4px @stepsCurrentColor solid;
            background-color: @stepsCurrentColor;
        }
        .bar {
            background-color: @stepsCurrentColor;
        }
    }
    > .todo {
        > label {
            color: @stepsTodoTextColor;
        }
        .round {
            border: 4px @stepsRoundTodoBorderColor solid;
            background-color: #FFF;
            color: @stepsTodoTextColor;
        }
        .bar {
            background-color: @stepsTodoColor;
        }
    }

}

.steps-round-auto {
    display: table;
    width: 100%;
    > div {
        display: table-cell;
        .bar {
            width: auto;
        }
    }
}
.steps-3 {
    > div {
        width: 50%;
    }
}
.steps-4 {
    > div {
        width: 33%;
    }
}
.steps-5 {
    > div {
        width: 25%;
    }
}
.steps-6 {
    > div {
        width: 20%;
    }
}
.steps-7 {
    > div {
        width: 16%;
    }
}
