//
// Tag
// --------------------------------------------------


// Base class
.tag {
  margin: 0;
  margin-bottom: @line-height-computed;
}
.tag > li{
  display: inline-block;
  .tag-size(@padding-base-vertical; @font-size-base; @line-height-base);
  color: inherit;
  border: 1px solid #999;
  cursor: pointer;
  .user-select(none);
  .transition(all .2s linear);
  position: relative;
  &:hover{
    border-color: @brand-primary;
    color: @brand-primary;
  }
  + li {
    margin-left: .5em;
  }
  .iconfont {
    cursor: pointer;
    line-height: 100%;  //避免撑开行高
    vertical-align: 1px;
    font-size: 130%;
    color: inherit;
    opacity: .8;
  }

  &.active {
    color: @brand-primary;
    border-color: @brand-primary;
  }

  &.disabled{
    opacity: .5;
    cursor: not-allowed;
    &:hover {
      color: inherit;
      border-color: #999;
    }
  }
}

.tag {
  &.tag-sm, &.tag-xs {
    > li {
      .tag-size(@padding-small-vertical; @font-size-small; @line-height-small);
    }
  }
  &.tag-lg, &.tag-lg {
    > li {
      .tag-size(@padding-large-vertical; @font-size-large; @line-height-large);
    }
  }
  &.tag-xl, &.tag-xl {
    > li {
      .tag-size(@padding-xlarge-vertical; @font-size-xlarge; @line-height-xlarge);
    }
  }
}

.tag.tag-with-icon {
  > li {
    padding-right: .5em;
    cursor: default;
  }
}
