.tagsinput {
  max-width: 100%;
  cursor: text;
  input {
    border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    width: auto !important;
    max-width: inherit;
    min-width: 4em;
  }
  input:focus {
    border: none;
    box-shadow: none;
  }

  .tag {
    padding: 0 1em;
    border: 0;
  }
}
