
/* CORE STYLES */


.toast_message{
	position: fixed;
	border-radius: 25px;
	text-align: center;
	left: 50%;
	top: 50%;
	padding: 2px 25px .3em;
	transition-property: opacity;
  	transition-duration: 800ms;
  	opacity: 0;
	&.top{
		top: 10px;
	}
	&.bottom{
		bottom: 10px;
		top: auto;
	}
	&.left{
		left: 20px;
	}
	&.right{
		right: 20px;
		left: auto;
	}
	&.toast-in {
	  opacity: 1;
	}
}


/*.modal-out {
  
}*/
.sui-msg.msg-large.toast_message > .msg-con {
	padding: 11px 31px 11px 44px;
}
.show-close-btn button{
	display: block;
}