//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: @font-size-base;
  margin-bottom: @line-height-computed;
  background-color: @well-bg;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-lg {
  padding: (@font-size-base*1.5);
  border-radius: @border-radius-large;
}
.well-sm {
  padding: (@font-size-base*0.5);
  border-radius: @border-radius-small;
}
