.main-block {
  background: #fff;
  margin-bottom: 20px;
}

// 排除左侧导航的main-block
.main-inner > article .main-block {
  border: 25px solid #fff;
  border-top-width: 0;
}

// 每个.main-block的标题区
.block-title {
  color: #666;
  font-size: 20px;
  padding: 0 5px;
  line-height: 80px;
  height: 80px;
  font-weight: normal;
  border-bottom: solid 1px #e5e5e5;
  margin-top: 0;
  margin-bottom: 29px;
  &.no-border {
    border-bottom: none;
    margin-bottom: 5px;
  }

  //针对block-title标题右侧有查询表单的情况
  .form-group {
    height: 24px;
    line-height: 24px;
    margin-right: 10px;
    .form-control {
      width: 100px; //这个可以重置
    }
  }
}

//二方业务iframe接入，在iframe上加这个class。他同时有js逻辑绑定
.main-iframe {
  width: 100%;
  height: 720px;
  margin: 0;
}

[ng-cloak] {
  visibility: hidden;
}
